<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane id="Pane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="204.0" prefWidth="322.0" stylesheets="@../../../file.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.sapteh.controller.ControllerSelect">
   <children>
      <RadioButton id="RButton" fx:id="ten" layoutX="15.0" layoutY="75.0" mnemonicParsing="false" text="10 пользователей." />
      <RadioButton id="RButton" fx:id="fifty" layoutX="180.0" layoutY="75.0" mnemonicParsing="false" text="50 пользователей." />
      <RadioButton id="RButton" fx:id="twoHundred" layoutX="15.0" layoutY="120.0" mnemonicParsing="false" text="200 пользователей." />
      <RadioButton id="RButton" fx:id="all" layoutX="180.0" layoutY="120.0" mnemonicParsing="false" text="Все пользователи." />
      <Text layoutX="39.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите сколько пользователей нужно отобразить." wrappingWidth="244.134765625" />
      <Button id="Button" layoutX="180.0" layoutY="165.0" mnemonicParsing="false" onAction="#button" text="Перейти в список" />
      <Label fx:id="label" layoutX="14.0" layoutY="169.0" textFill="#a80000" />
   </children>
</Pane>
